<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0818.1843                               -->
<workbook original-version='18.1' source-build='2021.2.2 (20212.21.0818.1843)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Yuzvendra Chahal' caption='Top 10 Bowlers' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='9.'>
        <calculation class='tableau' formula='9.' />
        <aliases>
          <alias key='1.' value='Lasith Malinga' />
          <alias key='2.' value='Amit Mishra' />
          <alias key='3.' value='Dwayne Bravo' />
          <alias key='4.' value='Piyush Chawla' />
          <alias key='5.' value='Harbhajan Singh' />
          <alias key='6.' value='Ravichandran Ashwin' />
          <alias key='7.' value='Bhuvneshwar Kumar' />
          <alias key='8.' value='Sunil Narine' />
          <alias key='9.' value='Yuzvendra Chahal' />
          <alias key='10.' value='Ravindra Jadeja' />
        </aliases>
        <members>
          <member alias='Lasith Malinga' value='1.' />
          <member alias='Amit Mishra' value='2.' />
          <member alias='Dwayne Bravo' value='3.' />
          <member alias='Piyush Chawla' value='4.' />
          <member alias='Harbhajan Singh' value='5.' />
          <member alias='Ravichandran Ashwin' value='6.' />
          <member alias='Bhuvneshwar Kumar' value='7.' />
          <member alias='Sunil Narine' value='8.' />
          <member alias='Yuzvendra Chahal' value='9.' />
          <member alias='Ravindra Jadeja' value='10.' />
        </members>
      </column>
      <column alias='Shikhar Dhawan' caption='Select Batsman' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <aliases>
          <alias key='1' value='Virat Kohli' />
          <alias key='2' value='Shikhar Dhawan' />
          <alias key='3' value='Rohit Sharma' />
          <alias key='4' value='Suresh Raina' />
          <alias key='5' value='David Warner' />
          <alias key='6' value='AB de Villiers' />
          <alias key='7' value='Chris Gayle' />
          <alias key='8' value='Mahendra Singh Dhoni' />
          <alias key='9' value='Robin Uthappa' />
          <alias key='10' value='Gautam Gambhir' />
        </aliases>
        <members>
          <member alias='Virat Kohli' value='1' />
          <member alias='Shikhar Dhawan' value='2' />
          <member alias='Rohit Sharma' value='3' />
          <member alias='Suresh Raina' value='4' />
          <member alias='David Warner' value='5' />
          <member alias='AB de Villiers' value='6' />
          <member alias='Chris Gayle' value='7' />
          <member alias='Mahendra Singh Dhoni' value='8' />
          <member alias='Robin Uthappa' value='9' />
          <member alias='Gautam Gambhir' value='10' />
        </members>
      </column>
    </datasource>
    <datasource caption='matches' inline='true' name='federated.0t5dlyy0flbxcm1c0hdm90c92iyq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='matches' name='textscan.0bmtnnx115sqk01564cpq0es9cgx'>
            <connection class='textscan' directory='C:/Users/acer/Downloads/IPL' filename='matches.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[deliveries].[id]' />
              <expression op='[matches].[id]' />
            </expression>
          </clause>
          <relation connection='textscan.0bmtnnx115sqk01564cpq0es9cgx' name='deliveries' table='[deliveries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='inning' ordinal='1' />
              <column datatype='integer' name='over' ordinal='2' />
              <column datatype='integer' name='ball' ordinal='3' />
              <column datatype='string' name='batsman' ordinal='4' />
              <column datatype='string' name='non_striker' ordinal='5' />
              <column datatype='string' name='bowler' ordinal='6' />
              <column datatype='integer' name='batsman_runs' ordinal='7' />
              <column datatype='integer' name='extra_runs' ordinal='8' />
              <column datatype='integer' name='total_runs' ordinal='9' />
              <column datatype='integer' name='non_boundary' ordinal='10' />
              <column datatype='integer' name='is_wicket' ordinal='11' />
              <column datatype='string' name='dismissal_kind' ordinal='12' />
              <column datatype='string' name='player_dismissed' ordinal='13' />
              <column datatype='string' name='fielder' ordinal='14' />
              <column datatype='string' name='extras_type' ordinal='15' />
              <column datatype='string' name='batting_team' ordinal='16' />
              <column datatype='string' name='bowling_team' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.0bmtnnx115sqk01564cpq0es9cgx' name='matches' table='[matches#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='city' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='string' name='player_of_match' ordinal='3' />
              <column datatype='string' name='venue' ordinal='4' />
              <column datatype='integer' name='neutral_venue' ordinal='5' />
              <column datatype='string' name='team1' ordinal='6' />
              <column datatype='string' name='team2' ordinal='7' />
              <column datatype='string' name='toss_winner' ordinal='8' />
              <column datatype='string' name='toss_decision' ordinal='9' />
              <column datatype='string' name='winner' ordinal='10' />
              <column datatype='string' name='result' ordinal='11' />
              <column datatype='real' name='result_margin' ordinal='12' />
              <column datatype='string' name='method' ordinal='13' />
              <column datatype='string' name='umpire1' ordinal='14' />
              <column datatype='string' name='umpire2' ordinal='15' />
              <column datatype='integer' name='is_playoff' ordinal='16' />
              <column datatype='integer' name='is_eliminator' ordinal='17' />
              <column datatype='integer' name='is_qualifier' ordinal='18' />
              <column datatype='integer' name='is_final' ordinal='19' />
              <column datatype='string' name='home_of' ordinal='20' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[deliveries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning]</local-name>
            <parent-name>[deliveries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[deliveries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[deliveries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman]</local-name>
            <parent-name>[deliveries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[deliveries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[deliveries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_runs]</local-name>
            <parent-name>[deliveries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_runs]</local-name>
            <parent-name>[deliveries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[deliveries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_boundary]</local-name>
            <parent-name>[deliveries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_wicket]</local-name>
            <parent-name>[deliveries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dismissal_kind]</local-name>
            <parent-name>[deliveries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[deliveries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder]</local-name>
            <parent-name>[deliveries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extras_type]</local-name>
            <parent-name>[deliveries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[deliveries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[deliveries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (matches.csv)]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neutral_venue]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result_margin]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_playoff]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_eliminator]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_qualifier]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_final]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_of]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Match Outcome' datatype='string' name='[Calculation_733242334195023872]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [toss_winner]=[winner] THEN &apos;Match and Toss Won &apos; ELSE &apos;Match lost inspite of Toss Win&apos; END' />
      </column>
      <column caption='economy' datatype='real' name='[Calculation_980095889844977667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([batsman_runs])/[Calculation_980095889848758277]' />
      </column>
      <column caption='Over' datatype='real' name='[Calculation_980095889848758277]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ball])/6' />
      </column>
      <column datatype='string' name='[Toss Decision (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[toss_decision]' new-bin='true'>
          <bin default-name='true' value='&quot;bat&quot;'>
            <value>&quot;bat&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;field&quot;'>
            <value>&quot;field&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[matches.csv_9B0EB92BE6A24AB0B137CEC18748D2E4]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Home Of' datatype='string' name='[home_of]' role='dimension' type='nominal' />
      <column caption='Id (Matches.Csv)' datatype='integer' name='[id (matches.csv)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Is Eliminator' datatype='integer' name='[is_eliminator]' role='measure' type='quantitative' />
      <column caption='Is Final' datatype='integer' name='[is_final]' role='measure' type='quantitative' />
      <column caption='Is Playoff' datatype='integer' name='[is_playoff]' role='measure' type='quantitative' />
      <column caption='Is Qualifier' datatype='integer' name='[is_qualifier]' role='measure' type='quantitative' />
      <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal' />
      <column caption='Neutral Venue' datatype='integer' name='[neutral_venue]' role='measure' type='quantitative' />
      <column datatype='string' name='[over (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[over]' new-bin='true' />
      </column>
      <column datatype='integer' name='[over]' role='measure' type='quantitative' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Result Margin' datatype='real' name='[result_margin]' role='measure' type='quantitative' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_733242334195023872]' derivation='None' name='[none:Calculation_733242334195023872:nk]' pivot='key' type='nominal' />
      <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='deliveries' inline='true' name='federated.0kphudx0f8udkw1bmt7y71554wk7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='deliveries' name='textscan.1ptx2n10cet77w16p4o2l12xgjm1'>
            <connection class='textscan' directory='C:/Users/acer/Downloads/IPL' filename='deliveries.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[deliveries.csv].[id]' />
              <expression op='[matches.csv].[id]' />
            </expression>
          </clause>
          <relation connection='textscan.1ptx2n10cet77w16p4o2l12xgjm1' name='deliveries.csv' table='[deliveries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='inning' ordinal='1' />
              <column datatype='integer' name='over' ordinal='2' />
              <column datatype='integer' name='ball' ordinal='3' />
              <column datatype='string' name='batsman' ordinal='4' />
              <column datatype='string' name='non_striker' ordinal='5' />
              <column datatype='string' name='bowler' ordinal='6' />
              <column datatype='integer' name='batsman_runs' ordinal='7' />
              <column datatype='integer' name='extra_runs' ordinal='8' />
              <column datatype='integer' name='total_runs' ordinal='9' />
              <column datatype='integer' name='non_boundary' ordinal='10' />
              <column datatype='integer' name='is_wicket' ordinal='11' />
              <column datatype='string' name='dismissal_kind' ordinal='12' />
              <column datatype='string' name='player_dismissed' ordinal='13' />
              <column datatype='string' name='fielder' ordinal='14' />
              <column datatype='string' name='extras_type' ordinal='15' />
              <column datatype='string' name='batting_team' ordinal='16' />
              <column datatype='string' name='bowling_team' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.1ptx2n10cet77w16p4o2l12xgjm1' name='matches.csv' table='[matches#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='city' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='string' name='player_of_match' ordinal='3' />
              <column datatype='string' name='venue' ordinal='4' />
              <column datatype='integer' name='neutral_venue' ordinal='5' />
              <column datatype='string' name='team1' ordinal='6' />
              <column datatype='string' name='team2' ordinal='7' />
              <column datatype='string' name='toss_winner' ordinal='8' />
              <column datatype='string' name='toss_decision' ordinal='9' />
              <column datatype='string' name='winner' ordinal='10' />
              <column datatype='string' name='result' ordinal='11' />
              <column datatype='real' name='result_margin' ordinal='12' />
              <column datatype='string' name='method' ordinal='13' />
              <column datatype='string' name='umpire1' ordinal='14' />
              <column datatype='string' name='umpire2' ordinal='15' />
              <column datatype='integer' name='is_playoff' ordinal='16' />
              <column datatype='integer' name='is_eliminator' ordinal='17' />
              <column datatype='integer' name='is_qualifier' ordinal='18' />
              <column datatype='integer' name='is_final' ordinal='19' />
              <column datatype='string' name='home_of' ordinal='20' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_boundary]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_wicket]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dismissal_kind]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extras_type]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (matches.csv)]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neutral_venue]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result_margin]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_playoff]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_eliminator]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_qualifier]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_final]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_of]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Hyderabad' datatype='string' name='[Batting Team (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[batting_team]' new-bin='true'>
          <bin default-name='true' value='&quot;Deccan Chargers &amp; Sunrisers Hyderabad&quot;'>
            <value>&quot;Deccan Chargers&quot;</value>
            <value>&quot;Sunrisers Hyderabad&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Bowling Team (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[bowling_team]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Deccan Chargers &amp; Sunrisers Hyderabad&quot;'>
            <value>&quot;Deccan Chargers&quot;</value>
            <value>&quot;Sunrisers Hyderabad&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Dismissed' datatype='boolean' name='[Calculation_464715207107805185]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2]==1 THEN&#13;&#10;[player_dismissed]=&quot;Virat Kohli&quot;&#13;&#10;ELSEIF  [Parameters].[Parameter 2]==2 THEN&#13;&#10;[player_dismissed]=&quot;Shikhar Dhawan&quot; &#13;&#10;ELSEIF  [Parameters].[Parameter 2]==3 THEN&#13;&#10;[player_dismissed]=&quot;Rohit Sharma&quot;&#13;&#10;ELSEIF  [Parameters].[Parameter 2]==4 THEN&#13;&#10;[player_dismissed]=&quot;Suresh Raina&quot;&#13;&#10;ELSEIF  [Parameters].[Parameter 2]==5 THEN&#13;&#10;[batsman]=&quot;David Warner&quot;&#13;&#10;ELSEIF  [Parameters].[Parameter 2]==6 THEN&#13;&#10;[player_dismissed]=&quot;AB de Villiers&quot;&#13;&#10;ELSEIF  [Parameters].[Parameter 2]==7 THEN&#13;&#10;[player_dismissed]=&quot;Chris Gayle&quot;&#13;&#10;ELSEIF  [Parameters].[Parameter 2]==8 THEN&#13;&#10;[player_dismissed]=&quot;Mahendra Singh Dhoni&quot;&#13;&#10;ELSEIF  [Parameters].[Parameter 2]==9 THEN&#13;&#10;[player_dismissed]=&quot;Robin Uthappa&quot;&#13;&#10;ELSEIF  [Parameters].[Parameter 2]==10 THEN&#13;&#10;[player_dismissed]=&quot;Gautam Gambhir&quot;&#13;&#10;END' />
      </column>
      <column caption='Power Play' datatype='string' name='[Calculation_473722405725405184]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [over]=1 &#13;&#10;or [over]= 2 &#13;&#10;or [over]= 3 &#13;&#10;or [over]= 4 &#13;&#10;or [over]= 5 &#13;&#10;or [over]= 6 &#13;&#10;THEN &apos;POWER PLAY&apos;&#13;&#10;ELSE &apos;NON POWER PLAY&apos;&#13;&#10;END' />
      </column>
      <column caption='Strike Rate' datatype='real' name='[Calculation_495395979474903040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([batsman_runs])/COUNT([ball])*100' />
      </column>
      <column caption='Batsman Selection' datatype='boolean' name='[Calculation_555068674582396928]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2]==1 THEN&#13;&#10;[batsman]=&quot;Virat Kohli&quot;&#13;&#10;ELSEIF  [Parameters].[Parameter 2]==2 THEN&#13;&#10;[batsman]=&quot;Shikhar Dhawan&quot;&#13;&#10;ELSEIF  [Parameters].[Parameter 2]==3 THEN&#13;&#10;[batsman]=&quot;Rohit Sharma&quot;&#13;&#10;ELSEIF  [Parameters].[Parameter 2]==4 THEN&#13;&#10;[batsman]=&quot;Suresh Raina&quot;&#13;&#10;ELSEIF  [Parameters].[Parameter 2]==5 THEN&#13;&#10;[batsman]=&quot;David Warner&quot;&#13;&#10;ELSEIF  [Parameters].[Parameter 2]==6 THEN&#13;&#10;[batsman]=&quot;AB de Villiers&quot;&#13;&#10;ELSEIF  [Parameters].[Parameter 2]==7 THEN&#13;&#10;[batsman]=&quot;Chris Gayle&quot;&#13;&#10;ELSEIF  [Parameters].[Parameter 2]==8 THEN&#13;&#10;[batsman]=&quot;Mahendra Singh Dhoni&quot;&#13;&#10;ELSEIF  [Parameters].[Parameter 2]==9 THEN&#13;&#10;[batsman]=&quot;Robin Uthappa&quot;&#13;&#10;ELSEIF  [Parameters].[Parameter 2]==10 THEN&#13;&#10;[batsman]=&quot;Gautam Gambhir&quot;&#13;&#10;END' />
      </column>
      <column caption='No of times dismissed' datatype='integer' name='[Calculation_907193870136819713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [player_dismissed]==[batsman] &#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Average of Batsmen' datatype='real' name='[Calculation_907193870136991747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([batsman_runs]) / SUM([Calculation_907193870136819713])' />
      </column>
      <column caption='Top 10 bowlers selection' datatype='boolean' name='[Calculation_907193870151974916]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[Parameters].[Parameter 1] ==1 THEN&#13;&#10;[bowler]=&quot;Lasith Malinga&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1]==2 THEN&#13;&#10;[bowler]= &quot;Amit Mishra&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1]==3 THEN&#13;&#10;[bowler]=&quot;Dwayne Bravo&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1]==4 THEN&#13;&#10;[bowler]=&quot;Piyush Chawla&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1]==5 THEN&#13;&#10;[bowler]=&quot;Harbhajan Singh&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1]==6 THEN&#13;&#10;[bowler]=&quot;Ravichandran Ashwin&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1]==7 THEN&#13;&#10;[bowler]=&quot;Bhuvaneshwar Kumar&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1]==8 THEN&#13;&#10;[bowler]=&quot;Sunil Narine&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1]==9 THEN&#13;&#10;[bowler]= &quot;Yuzvendra Chahal&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1]==10 THEN&#13;&#10;[bowler]=&quot;Ravindra Jadeja&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Over (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[over]' new-bin='true'>
          <bin default-name='true' value='&quot;0&quot;'>
            <value>0</value>
          </bin>
          <bin default-name='true' value='&quot;1&quot;'>
            <value>1</value>
          </bin>
          <bin default-name='true' value='&quot;10&quot;'>
            <value>10</value>
          </bin>
          <bin default-name='true' value='&quot;11&quot;'>
            <value>11</value>
          </bin>
          <bin default-name='true' value='&quot;12&quot;'>
            <value>12</value>
          </bin>
          <bin default-name='true' value='&quot;13&quot;'>
            <value>13</value>
          </bin>
          <bin default-name='true' value='&quot;14&quot;'>
            <value>14</value>
          </bin>
          <bin default-name='true' value='&quot;15&quot;'>
            <value>15</value>
          </bin>
          <bin default-name='true' value='&quot;16&quot;'>
            <value>16</value>
          </bin>
          <bin default-name='true' value='&quot;17&quot;'>
            <value>17</value>
          </bin>
          <bin default-name='true' value='&quot;18&quot;'>
            <value>18</value>
          </bin>
          <bin default-name='true' value='&quot;19&quot;'>
            <value>19</value>
          </bin>
          <bin default-name='true' value='&quot;2&quot;'>
            <value>2</value>
          </bin>
          <bin default-name='true' value='&quot;3&quot;'>
            <value>3</value>
          </bin>
          <bin default-name='true' value='&quot;4&quot;'>
            <value>4</value>
          </bin>
          <bin default-name='true' value='&quot;5&quot;'>
            <value>5</value>
          </bin>
          <bin default-name='true' value='&quot;6&quot;'>
            <value>6</value>
          </bin>
          <bin default-name='true' value='&quot;7&quot;'>
            <value>7</value>
          </bin>
          <bin default-name='true' value='&quot;8&quot;'>
            <value>8</value>
          </bin>
          <bin default-name='true' value='&quot;9&quot;'>
            <value>9</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='deliveries.csv' datatype='table' name='[__tableau_internal_object_id__].[deliveries.csv_0605A0F9E7EB4E4897EDEE100C63FF8E]' role='measure' type='quantitative' />
      <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
      <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
      <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
      <column caption='Extra Runs' datatype='integer' name='[extra_runs]' role='measure' type='quantitative' />
      <column caption='Extras Type' datatype='string' name='[extras_type]' role='dimension' type='nominal' />
      <column caption='Fielder' datatype='string' name='[fielder]' role='dimension' type='nominal' />
      <column caption='Home Of' datatype='string' name='[home_of]' role='dimension' type='nominal' />
      <column caption='Id (Matches.Csv)' datatype='integer' name='[id (matches.csv)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Inning' datatype='integer' name='[inning]' role='measure' type='quantitative' />
      <column caption='Is Eliminator' datatype='integer' name='[is_eliminator]' role='measure' type='quantitative' />
      <column caption='Is Final' datatype='integer' name='[is_final]' role='measure' type='quantitative' />
      <column caption='Is Playoff' datatype='integer' name='[is_playoff]' role='measure' type='quantitative' />
      <column caption='Is Qualifier' datatype='integer' name='[is_qualifier]' role='measure' type='quantitative' />
      <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
      <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal' />
      <column caption='Neutral Venue' datatype='integer' name='[neutral_venue]' role='measure' type='quantitative' />
      <column caption='Non Boundary' datatype='integer' name='[non_boundary]' role='measure' type='quantitative' />
      <column caption='Non Striker' datatype='string' name='[non_striker]' role='dimension' type='nominal' />
      <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
      <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Result Margin' datatype='real' name='[result_margin]' role='measure' type='quantitative' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_907193870151974916]' derivation='None' name='[none:Calculation_907193870151974916:nk]' pivot='key' type='nominal' />
      <column-instance column='[batsman_runs]' derivation='None' name='[none:batsman_runs:ok]' pivot='key' type='ordinal' />
      <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
      <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
      <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
      <column-instance column='[dismissal_kind]' derivation='None' name='[none:dismissal_kind:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Batting Team,Bowler,Bowling Team)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:batting_team:nk]' />
          <groupfilter function='level-members' level='[none:bowler:nk]' />
          <groupfilter function='level-members' level='[none:bowling_team:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='193470' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Yuzvendra Chahal' caption='Top 10 Bowlers' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='9.'>
          <calculation class='tableau' formula='9.' />
          <aliases>
            <alias key='1.' value='Lasith Malinga' />
            <alias key='2.' value='Amit Mishra' />
            <alias key='3.' value='Dwayne Bravo' />
            <alias key='4.' value='Piyush Chawla' />
            <alias key='5.' value='Harbhajan Singh' />
            <alias key='6.' value='Ravichandran Ashwin' />
            <alias key='7.' value='Bhuvneshwar Kumar' />
            <alias key='8.' value='Sunil Narine' />
            <alias key='9.' value='Yuzvendra Chahal' />
            <alias key='10.' value='Ravindra Jadeja' />
          </aliases>
        </column>
        <column alias='Shikhar Dhawan' caption='Select Batsman' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='1' value='Virat Kohli' />
            <alias key='2' value='Shikhar Dhawan' />
            <alias key='3' value='Rohit Sharma' />
            <alias key='4' value='Suresh Raina' />
            <alias key='5' value='David Warner' />
            <alias key='6' value='AB de Villiers' />
            <alias key='7' value='Chris Gayle' />
            <alias key='8' value='Mahendra Singh Dhoni' />
            <alias key='9' value='Robin Uthappa' />
            <alias key='10' value='Gautam Gambhir' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0kphudx0f8udkw1bmt7y71554wk7'>
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0t5dlyy0flbxcm1c0hdm90c92iyq'>
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0t5dlyy0flbxcm1c0hdm90c92iyq' target='federated.0kphudx0f8udkw1bmt7y71554wk7'>
      <column-mapping>
        <map key='[federated.0t5dlyy0flbxcm1c0hdm90c92iyq].[none:id:ok]' value='[federated.0kphudx0f8udkw1bmt7y71554wk7].[none:id:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='#of wickets taken'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>#of Wickets taken  by &lt;</run>
            <run bold='true' fontcolor='#000000'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#000000'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries' name='federated.0kphudx0f8udkw1bmt7y71554wk7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Yuzvendra Chahal' caption='Top 10 Bowlers' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='9.'>
              <calculation class='tableau' formula='9.' />
              <aliases>
                <alias key='1.' value='Lasith Malinga' />
                <alias key='2.' value='Amit Mishra' />
                <alias key='3.' value='Dwayne Bravo' />
                <alias key='4.' value='Piyush Chawla' />
                <alias key='5.' value='Harbhajan Singh' />
                <alias key='6.' value='Ravichandran Ashwin' />
                <alias key='7.' value='Bhuvneshwar Kumar' />
                <alias key='8.' value='Sunil Narine' />
                <alias key='9.' value='Yuzvendra Chahal' />
                <alias key='10.' value='Ravindra Jadeja' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kphudx0f8udkw1bmt7y71554wk7'>
            <column caption='Top 10 bowlers selection' datatype='boolean' name='[Calculation_907193870151974916]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[Parameters].[Parameter 1] ==1 THEN&#13;&#10;[bowler]=&quot;Lasith Malinga&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1]==2 THEN&#13;&#10;[bowler]= &quot;Amit Mishra&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1]==3 THEN&#13;&#10;[bowler]=&quot;Dwayne Bravo&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1]==4 THEN&#13;&#10;[bowler]=&quot;Piyush Chawla&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1]==5 THEN&#13;&#10;[bowler]=&quot;Harbhajan Singh&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1]==6 THEN&#13;&#10;[bowler]=&quot;Ravichandran Ashwin&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1]==7 THEN&#13;&#10;[bowler]=&quot;Bhuvaneshwar Kumar&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1]==8 THEN&#13;&#10;[bowler]=&quot;Sunil Narine&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1]==9 THEN&#13;&#10;[bowler]= &quot;Yuzvendra Chahal&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1]==10 THEN&#13;&#10;[bowler]=&quot;Ravindra Jadeja&quot;&#13;&#10;END' />
            </column>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column-instance column='[id (matches.csv)]' derivation='CountD' name='[ctd:id (matches.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Id (Matches.Csv)' datatype='integer' name='[id (matches.csv)]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_907193870151974916]' derivation='None' name='[none:Calculation_907193870151974916:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kphudx0f8udkw1bmt7y71554wk7].[none:Calculation_907193870151974916:nk]'>
            <groupfilter function='member' level='[none:Calculation_907193870151974916:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kphudx0f8udkw1bmt7y71554wk7].[none:Calculation_907193870151974916:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kphudx0f8udkw1bmt7y71554wk7].[ctd:id (matches.csv):qk]' />
              <color column='[federated.0kphudx0f8udkw1bmt7y71554wk7].[none:Calculation_907193870151974916:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kphudx0f8udkw1bmt7y71554wk7].[none:bowler:nk] * [federated.0kphudx0f8udkw1bmt7y71554wk7].[ctd:id:qk])</rows>
        <cols>[federated.0kphudx0f8udkw1bmt7y71554wk7].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average of Batsman Against Team'>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries' name='federated.0kphudx0f8udkw1bmt7y71554wk7' />
          </datasources>
          <datasource-dependencies datasource='federated.0kphudx0f8udkw1bmt7y71554wk7'>
            <column caption='No of times dismissed' datatype='integer' name='[Calculation_907193870136819713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [player_dismissed]==[batsman] &#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Average of Batsmen' datatype='real' name='[Calculation_907193870136991747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([batsman_runs]) / SUM([Calculation_907193870136819713])' />
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
            <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_907193870136991747]' derivation='User' name='[usr:Calculation_907193870136991747:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kphudx0f8udkw1bmt7y71554wk7].[none:batsman:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:batsman:nk]' member='&quot;Yuvraj Singh&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kphudx0f8udkw1bmt7y71554wk7].[none:bowling_team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kphudx0f8udkw1bmt7y71554wk7].[usr:Calculation_907193870136991747:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kphudx0f8udkw1bmt7y71554wk7].[none:batsman:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kphudx0f8udkw1bmt7y71554wk7].[usr:Calculation_907193870136991747:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kphudx0f8udkw1bmt7y71554wk7].[usr:Calculation_907193870136991747:qk]</rows>
        <cols>[federated.0kphudx0f8udkw1bmt7y71554wk7].[none:bowling_team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Best Batsman In terms of Average In Overs'>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries' name='federated.0kphudx0f8udkw1bmt7y71554wk7' />
          </datasources>
          <datasource-dependencies datasource='federated.0kphudx0f8udkw1bmt7y71554wk7'>
            <column caption='No of times dismissed' datatype='integer' name='[Calculation_907193870136819713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [player_dismissed]==[batsman] &#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Average of Batsmen' datatype='real' name='[Calculation_907193870136991747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([batsman_runs]) / SUM([Calculation_907193870136819713])' />
            </column>
            <column datatype='string' name='[Over (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[over]' new-bin='true'>
                <bin default-name='true' value='&quot;0&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='true' value='&quot;1&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='true' value='&quot;10&quot;'>
                  <value>10</value>
                </bin>
                <bin default-name='true' value='&quot;11&quot;'>
                  <value>11</value>
                </bin>
                <bin default-name='true' value='&quot;12&quot;'>
                  <value>12</value>
                </bin>
                <bin default-name='true' value='&quot;13&quot;'>
                  <value>13</value>
                </bin>
                <bin default-name='true' value='&quot;14&quot;'>
                  <value>14</value>
                </bin>
                <bin default-name='true' value='&quot;15&quot;'>
                  <value>15</value>
                </bin>
                <bin default-name='true' value='&quot;16&quot;'>
                  <value>16</value>
                </bin>
                <bin default-name='true' value='&quot;17&quot;'>
                  <value>17</value>
                </bin>
                <bin default-name='true' value='&quot;18&quot;'>
                  <value>18</value>
                </bin>
                <bin default-name='true' value='&quot;19&quot;'>
                  <value>19</value>
                </bin>
                <bin default-name='true' value='&quot;2&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='true' value='&quot;3&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='true' value='&quot;4&quot;'>
                  <value>4</value>
                </bin>
                <bin default-name='true' value='&quot;5&quot;'>
                  <value>5</value>
                </bin>
                <bin default-name='true' value='&quot;6&quot;'>
                  <value>6</value>
                </bin>
                <bin default-name='true' value='&quot;7&quot;'>
                  <value>7</value>
                </bin>
                <bin default-name='true' value='&quot;8&quot;'>
                  <value>8</value>
                </bin>
                <bin default-name='true' value='&quot;9&quot;'>
                  <value>9</value>
                </bin>
              </calculation>
            </column>
            <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
            <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
            <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_907193870136991747]' derivation='User' name='[usr:Calculation_907193870136991747:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kphudx0f8udkw1bmt7y71554wk7].[Over (group)]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Over (group)]' member='&quot;0&quot;' />
              <groupfilter function='member' level='[Over (group)]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[Over (group)]' member='&quot;2&quot;' />
              <groupfilter function='member' level='[Over (group)]' member='&quot;3&quot;' />
              <groupfilter function='member' level='[Over (group)]' member='&quot;4&quot;' />
              <groupfilter function='member' level='[Over (group)]' member='&quot;5&quot;' />
              <groupfilter function='member' level='[Over (group)]' member='&quot;6&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kphudx0f8udkw1bmt7y71554wk7].[none:batsman:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Aakash Chopra&quot;' function='range' level='[none:batsman:nk]' to='&quot;Lendl Simmons&quot;' />
              <groupfilter from='&quot;Liam Plunkett&quot;' function='range' level='[none:batsman:nk]' to='&quot;Rinku Singh&quot;' />
              <groupfilter from='&quot;Rishi Dhawan&quot;' function='range' level='[none:batsman:nk]' to='&quot;Shreyas Gopal&quot;' />
              <groupfilter from='&quot;Shrikant Wagh&quot;' function='range' level='[none:batsman:nk]' to='&quot;Zaheer Khan&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kphudx0f8udkw1bmt7y71554wk7].[none:batting_team:nk]' filter-group='7'>
            <groupfilter expression='COUNT([ball]) &gt; 50' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='member' level='[none:batting_team:nk]' member='&quot;Delhi Capitals&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kphudx0f8udkw1bmt7y71554wk7].[none:bowling_team:nk]'>
            <groupfilter function='level-members' level='[none:bowling_team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kphudx0f8udkw1bmt7y71554wk7].[yr:date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kphudx0f8udkw1bmt7y71554wk7].[none:batsman:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kphudx0f8udkw1bmt7y71554wk7].[usr:Calculation_907193870136991747:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kphudx0f8udkw1bmt7y71554wk7].[Over (group)]</column>
            <column>[federated.0kphudx0f8udkw1bmt7y71554wk7].[none:batting_team:nk]</column>
            <column>[federated.0kphudx0f8udkw1bmt7y71554wk7].[none:batsman:nk]</column>
            <column>[federated.0kphudx0f8udkw1bmt7y71554wk7].[none:bowling_team:nk]</column>
            <column>[federated.0kphudx0f8udkw1bmt7y71554wk7].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kphudx0f8udkw1bmt7y71554wk7].[none:batsman:nk]</rows>
        <cols>[federated.0kphudx0f8udkw1bmt7y71554wk7].[usr:Calculation_907193870136991747:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Best Bowlers In Terms Of Wickets In Overs'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches' name='federated.0t5dlyy0flbxcm1c0hdm90c92iyq' />
          </datasources>
          <datasource-dependencies datasource='federated.0t5dlyy0flbxcm1c0hdm90c92iyq'>
            <column datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column-instance column='[id (matches.csv)]' derivation='Count' name='[cnt:id (matches.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Id (Matches.Csv)' datatype='integer' name='[id (matches.csv)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[over (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[over]' new-bin='true' />
            </column>
            <column datatype='integer' name='[over]' role='measure' type='quantitative' />
            <column-instance column='[is_wicket]' derivation='Sum' name='[sum:is_wicket:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t5dlyy0flbxcm1c0hdm90c92iyq].[none:bowler:nk]'>
            <groupfilter function='level-members' level='[none:bowler:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t5dlyy0flbxcm1c0hdm90c92iyq].[none:bowling_team:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:bowling_team:nk]' member='&quot;Delhi Capitals&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t5dlyy0flbxcm1c0hdm90c92iyq].[over (group)]' filter-group='9'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[over (group)]' member='&quot;0&quot;' />
              <groupfilter function='member' level='[over (group)]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[over (group)]' member='&quot;2&quot;' />
              <groupfilter function='member' level='[over (group)]' member='&quot;3&quot;' />
              <groupfilter function='member' level='[over (group)]' member='&quot;4&quot;' />
              <groupfilter function='member' level='[over (group)]' member='&quot;5&quot;' />
              <groupfilter function='member' level='[over (group)]' member='&quot;6&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0t5dlyy0flbxcm1c0hdm90c92iyq].[yr:date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t5dlyy0flbxcm1c0hdm90c92iyq].[none:bowler:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t5dlyy0flbxcm1c0hdm90c92iyq].[sum:is_wicket:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0t5dlyy0flbxcm1c0hdm90c92iyq].[over (group)]</column>
            <column>[federated.0t5dlyy0flbxcm1c0hdm90c92iyq].[none:bowling_team:nk]</column>
            <column>[federated.0t5dlyy0flbxcm1c0hdm90c92iyq].[none:bowler:nk]</column>
            <column>[federated.0t5dlyy0flbxcm1c0hdm90c92iyq].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0t5dlyy0flbxcm1c0hdm90c92iyq].[cnt:id (matches.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t5dlyy0flbxcm1c0hdm90c92iyq].[none:bowler:nk]</rows>
        <cols>[federated.0t5dlyy0flbxcm1c0hdm90c92iyq].[sum:is_wicket:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Best Death Batsmen for team per season'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Best Batsmen In Terms on Strike Rate in Overs  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries' name='federated.0kphudx0f8udkw1bmt7y71554wk7' />
          </datasources>
          <datasource-dependencies datasource='federated.0kphudx0f8udkw1bmt7y71554wk7'>
            <column caption='Strike Rate' datatype='real' name='[Calculation_495395979474903040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([batsman_runs])/COUNT([ball])*100' />
            </column>
            <column datatype='string' name='[Over (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[over]' new-bin='true'>
                <bin default-name='true' value='&quot;0&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='true' value='&quot;1&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='true' value='&quot;10&quot;'>
                  <value>10</value>
                </bin>
                <bin default-name='true' value='&quot;11&quot;'>
                  <value>11</value>
                </bin>
                <bin default-name='true' value='&quot;12&quot;'>
                  <value>12</value>
                </bin>
                <bin default-name='true' value='&quot;13&quot;'>
                  <value>13</value>
                </bin>
                <bin default-name='true' value='&quot;14&quot;'>
                  <value>14</value>
                </bin>
                <bin default-name='true' value='&quot;15&quot;'>
                  <value>15</value>
                </bin>
                <bin default-name='true' value='&quot;16&quot;'>
                  <value>16</value>
                </bin>
                <bin default-name='true' value='&quot;17&quot;'>
                  <value>17</value>
                </bin>
                <bin default-name='true' value='&quot;18&quot;'>
                  <value>18</value>
                </bin>
                <bin default-name='true' value='&quot;19&quot;'>
                  <value>19</value>
                </bin>
                <bin default-name='true' value='&quot;2&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='true' value='&quot;3&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='true' value='&quot;4&quot;'>
                  <value>4</value>
                </bin>
                <bin default-name='true' value='&quot;5&quot;'>
                  <value>5</value>
                </bin>
                <bin default-name='true' value='&quot;6&quot;'>
                  <value>6</value>
                </bin>
                <bin default-name='true' value='&quot;7&quot;'>
                  <value>7</value>
                </bin>
                <bin default-name='true' value='&quot;8&quot;'>
                  <value>8</value>
                </bin>
                <bin default-name='true' value='&quot;9&quot;'>
                  <value>9</value>
                </bin>
              </calculation>
            </column>
            <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
            <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_495395979474903040]' derivation='User' name='[usr:Calculation_495395979474903040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kphudx0f8udkw1bmt7y71554wk7].[Over (group)]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Over (group)]' member='&quot;0&quot;' />
              <groupfilter function='member' level='[Over (group)]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[Over (group)]' member='&quot;2&quot;' />
              <groupfilter function='member' level='[Over (group)]' member='&quot;3&quot;' />
              <groupfilter function='member' level='[Over (group)]' member='&quot;4&quot;' />
              <groupfilter function='member' level='[Over (group)]' member='&quot;5&quot;' />
              <groupfilter function='member' level='[Over (group)]' member='&quot;6&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kphudx0f8udkw1bmt7y71554wk7].[none:batsman:nk]'>
            <groupfilter expression='COUNT([ball]) &gt; 50' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter from='&quot;Aakash Chopra&quot;' function='range' level='[none:batsman:nk]' to='&quot;Chris Lynn&quot;' />
                <groupfilter from='&quot;Chris Woakes&quot;' function='range' level='[none:batsman:nk]' to='&quot;Zaheer Khan&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kphudx0f8udkw1bmt7y71554wk7].[none:batting_team:nk]' filter-group='7'>
            <groupfilter expression='COUNT([ball]) &gt; 50' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='member' level='[none:batting_team:nk]' member='&quot;Delhi Capitals&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kphudx0f8udkw1bmt7y71554wk7].[none:bowling_team:nk]'>
            <groupfilter function='level-members' level='[none:bowling_team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kphudx0f8udkw1bmt7y71554wk7].[yr:date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kphudx0f8udkw1bmt7y71554wk7].[none:batsman:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kphudx0f8udkw1bmt7y71554wk7].[usr:Calculation_495395979474903040:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kphudx0f8udkw1bmt7y71554wk7].[none:batting_team:nk]</column>
            <column>[federated.0kphudx0f8udkw1bmt7y71554wk7].[Over (group)]</column>
            <column>[federated.0kphudx0f8udkw1bmt7y71554wk7].[none:batsman:nk]</column>
            <column>[federated.0kphudx0f8udkw1bmt7y71554wk7].[none:bowling_team:nk]</column>
            <column>[federated.0kphudx0f8udkw1bmt7y71554wk7].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kphudx0f8udkw1bmt7y71554wk7].[none:batsman:nk]</rows>
        <cols>[federated.0kphudx0f8udkw1bmt7y71554wk7].[usr:Calculation_495395979474903040:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Franchises and Number of matches played by   &lt;Parameters.Top 10 Bowlers&gt;'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Tableau Medium' fontsize='12'>Franchises and Number of matches played by</run>
            <run bold='true' fontcolor='#666666' fontsize='12'>  </run>
            <run bold='true' fontcolor='#000000'> &lt;[Parameters].[Parameter 1]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries' name='federated.0kphudx0f8udkw1bmt7y71554wk7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Yuzvendra Chahal' caption='Top 10 Bowlers' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='9.'>
              <calculation class='tableau' formula='9.' />
              <aliases>
                <alias key='1.' value='Lasith Malinga' />
                <alias key='2.' value='Amit Mishra' />
                <alias key='3.' value='Dwayne Bravo' />
                <alias key='4.' value='Piyush Chawla' />
                <alias key='5.' value='Harbhajan Singh' />
                <alias key='6.' value='Ravichandran Ashwin' />
                <alias key='7.' value='Bhuvneshwar Kumar' />
                <alias key='8.' value='Sunil Narine' />
                <alias key='9.' value='Yuzvendra Chahal' />
                <alias key='10.' value='Ravindra Jadeja' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kphudx0f8udkw1bmt7y71554wk7'>
            <column caption='Top 10 bowlers selection' datatype='boolean' name='[Calculation_907193870151974916]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[Parameters].[Parameter 1] ==1 THEN&#13;&#10;[bowler]=&quot;Lasith Malinga&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1]==2 THEN&#13;&#10;[bowler]= &quot;Amit Mishra&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1]==3 THEN&#13;&#10;[bowler]=&quot;Dwayne Bravo&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1]==4 THEN&#13;&#10;[bowler]=&quot;Piyush Chawla&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1]==5 THEN&#13;&#10;[bowler]=&quot;Harbhajan Singh&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1]==6 THEN&#13;&#10;[bowler]=&quot;Ravichandran Ashwin&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1]==7 THEN&#13;&#10;[bowler]=&quot;Bhuvaneshwar Kumar&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1]==8 THEN&#13;&#10;[bowler]=&quot;Sunil Narine&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1]==9 THEN&#13;&#10;[bowler]= &quot;Yuzvendra Chahal&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1]==10 THEN&#13;&#10;[bowler]=&quot;Ravindra Jadeja&quot;&#13;&#10;END' />
            </column>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player_dismissed]' derivation='CountD' name='[ctd:player_dismissed:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_907193870151974916]' derivation='None' name='[none:Calculation_907193870151974916:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
            <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kphudx0f8udkw1bmt7y71554wk7].[none:Calculation_907193870151974916:nk]'>
            <groupfilter function='member' level='[none:Calculation_907193870151974916:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kphudx0f8udkw1bmt7y71554wk7].[none:Calculation_907193870151974916:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0kphudx0f8udkw1bmt7y71554wk7].[none:bowling_team:nk]' />
              <size column='[federated.0kphudx0f8udkw1bmt7y71554wk7].[ctd:id:qk]' />
              <text column='[federated.0kphudx0f8udkw1bmt7y71554wk7].[none:bowler:nk]' />
              <text column='[federated.0kphudx0f8udkw1bmt7y71554wk7].[none:bowling_team:nk]' />
              <text column='[federated.0kphudx0f8udkw1bmt7y71554wk7].[ctd:id:qk]' />
              <text column='[federated.0kphudx0f8udkw1bmt7y71554wk7].[ctd:player_dismissed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Judging the average of the all-time IPL Batsman'>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries' name='federated.0kphudx0f8udkw1bmt7y71554wk7' />
          </datasources>
          <datasource-dependencies datasource='federated.0kphudx0f8udkw1bmt7y71554wk7'>
            <column caption='No of times dismissed' datatype='integer' name='[Calculation_907193870136819713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [player_dismissed]==[batsman] &#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Average of Batsmen' datatype='real' name='[Calculation_907193870136991747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([batsman_runs]) / SUM([Calculation_907193870136819713])' />
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_907193870136991747]' derivation='User' name='[usr:Calculation_907193870136991747:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kphudx0f8udkw1bmt7y71554wk7].[none:batsman:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([batsman_runs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kphudx0f8udkw1bmt7y71554wk7].[none:batting_team:nk]'>
            <groupfilter function='level-members' level='[none:batting_team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0kphudx0f8udkw1bmt7y71554wk7].[sum:batsman_runs:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.0kphudx0f8udkw1bmt7y71554wk7].[usr:Calculation_907193870136991747:qk]' included-values='in-range'>
            <min>29.600000000000001</min>
            <max>43.189999999999998</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kphudx0f8udkw1bmt7y71554wk7].[none:batsman:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kphudx0f8udkw1bmt7y71554wk7].[sum:batsman_runs:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kphudx0f8udkw1bmt7y71554wk7].[none:batting_team:nk]</column>
            <column>[federated.0kphudx0f8udkw1bmt7y71554wk7].[sum:batsman_runs:qk]</column>
            <column>[federated.0kphudx0f8udkw1bmt7y71554wk7].[none:batsman:nk]</column>
            <column>[federated.0kphudx0f8udkw1bmt7y71554wk7].[usr:Calculation_907193870136991747:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kphudx0f8udkw1bmt7y71554wk7].[sum:batsman_runs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kphudx0f8udkw1bmt7y71554wk7].[sum:batsman_runs:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kphudx0f8udkw1bmt7y71554wk7].[usr:Calculation_907193870136991747:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0kphudx0f8udkw1bmt7y71554wk7].[usr:Calculation_907193870136991747:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kphudx0f8udkw1bmt7y71554wk7].[sum:batsman_runs:qk] + [federated.0kphudx0f8udkw1bmt7y71554wk7].[usr:Calculation_907193870136991747:qk])</rows>
        <cols>[federated.0kphudx0f8udkw1bmt7y71554wk7].[none:batsman:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Economical  Bowlers In Overs'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches' name='federated.0t5dlyy0flbxcm1c0hdm90c92iyq' />
          </datasources>
          <datasource-dependencies datasource='federated.0t5dlyy0flbxcm1c0hdm90c92iyq'>
            <column caption='economy' datatype='real' name='[Calculation_980095889844977667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([batsman_runs])/[Calculation_980095889848758277]' />
            </column>
            <column caption='Over' datatype='real' name='[Calculation_980095889848758277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ball])/6' />
            </column>
            <column datatype='integer' name='[ball]' role='measure' type='quantitative' />
            <column datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[over (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[over]' new-bin='true' />
            </column>
            <column datatype='integer' name='[over]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_980095889844977667]' derivation='User' name='[usr:Calculation_980095889844977667:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t5dlyy0flbxcm1c0hdm90c92iyq].[none:batting_team:nk]'>
            <groupfilter function='level-members' level='[none:batting_team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t5dlyy0flbxcm1c0hdm90c92iyq].[none:bowler:nk]'>
            <groupfilter expression='COUNT([ball]) &gt; 100' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:bowler:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;Dhawal Kulkarni&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;Jagadeesha Suchith&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;Jayant Yadav&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;Kieron Pollard&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;Mohit Sharma&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;Rahul Chahar&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;Rahul Tewatia&quot;' />
                  <groupfilter function='member' level='[none:bowler:nk]' member='&quot;Vijay Shankar&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0t5dlyy0flbxcm1c0hdm90c92iyq].[none:bowling_team:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:bowling_team:nk]' member='&quot;Delhi Capitals&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t5dlyy0flbxcm1c0hdm90c92iyq].[over (group)]' filter-group='9'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[over (group)]' member='&quot;0&quot;' />
              <groupfilter function='member' level='[over (group)]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[over (group)]' member='&quot;2&quot;' />
              <groupfilter function='member' level='[over (group)]' member='&quot;3&quot;' />
              <groupfilter function='member' level='[over (group)]' member='&quot;4&quot;' />
              <groupfilter function='member' level='[over (group)]' member='&quot;5&quot;' />
              <groupfilter function='member' level='[over (group)]' member='&quot;6&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0t5dlyy0flbxcm1c0hdm90c92iyq].[yr:date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t5dlyy0flbxcm1c0hdm90c92iyq].[none:bowler:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t5dlyy0flbxcm1c0hdm90c92iyq].[usr:Calculation_980095889844977667:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0t5dlyy0flbxcm1c0hdm90c92iyq].[yr:date:ok]</column>
            <column>[federated.0t5dlyy0flbxcm1c0hdm90c92iyq].[over (group)]</column>
            <column>[federated.0t5dlyy0flbxcm1c0hdm90c92iyq].[none:bowling_team:nk]</column>
            <column>[federated.0t5dlyy0flbxcm1c0hdm90c92iyq].[none:bowler:nk]</column>
            <column>[federated.0t5dlyy0flbxcm1c0hdm90c92iyq].[none:batting_team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t5dlyy0flbxcm1c0hdm90c92iyq].[usr:Calculation_980095889844977667:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t5dlyy0flbxcm1c0hdm90c92iyq].[none:bowler:nk]</rows>
        <cols>[federated.0t5dlyy0flbxcm1c0hdm90c92iyq].[usr:Calculation_980095889844977667:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Over by Over Analysis For All Seasons'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' italic='true' underline='true'>Over By Over Summary for &lt;</run>
            <run bold='true' italic='true' underline='true'>[federated.0kphudx0f8udkw1bmt7y71554wk7].[none:batting_team:nk]</run>
            <run bold='true' italic='true' underline='true'>&gt; in all Seasons</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries' name='federated.0kphudx0f8udkw1bmt7y71554wk7' />
          </datasources>
          <datasource-dependencies datasource='federated.0kphudx0f8udkw1bmt7y71554wk7'>
            <column datatype='string' name='[Over (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[over]' new-bin='true'>
                <bin default-name='true' value='&quot;0&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='true' value='&quot;1&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='true' value='&quot;10&quot;'>
                  <value>10</value>
                </bin>
                <bin default-name='true' value='&quot;11&quot;'>
                  <value>11</value>
                </bin>
                <bin default-name='true' value='&quot;12&quot;'>
                  <value>12</value>
                </bin>
                <bin default-name='true' value='&quot;13&quot;'>
                  <value>13</value>
                </bin>
                <bin default-name='true' value='&quot;14&quot;'>
                  <value>14</value>
                </bin>
                <bin default-name='true' value='&quot;15&quot;'>
                  <value>15</value>
                </bin>
                <bin default-name='true' value='&quot;16&quot;'>
                  <value>16</value>
                </bin>
                <bin default-name='true' value='&quot;17&quot;'>
                  <value>17</value>
                </bin>
                <bin default-name='true' value='&quot;18&quot;'>
                  <value>18</value>
                </bin>
                <bin default-name='true' value='&quot;19&quot;'>
                  <value>19</value>
                </bin>
                <bin default-name='true' value='&quot;2&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='true' value='&quot;3&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='true' value='&quot;4&quot;'>
                  <value>4</value>
                </bin>
                <bin default-name='true' value='&quot;5&quot;'>
                  <value>5</value>
                </bin>
                <bin default-name='true' value='&quot;6&quot;'>
                  <value>6</value>
                </bin>
                <bin default-name='true' value='&quot;7&quot;'>
                  <value>7</value>
                </bin>
                <bin default-name='true' value='&quot;8&quot;'>
                  <value>8</value>
                </bin>
                <bin default-name='true' value='&quot;9&quot;'>
                  <value>9</value>
                </bin>
              </calculation>
            </column>
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
            <column-instance column='[over]' derivation='Sum' name='[sum:over:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_runs]' derivation='Sum' name='[sum:total_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kphudx0f8udkw1bmt7y71554wk7].[none:batting_team:nk]'>
            <groupfilter function='member' level='[none:batting_team:nk]' member='&quot;Chennai Super Kings&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0kphudx0f8udkw1bmt7y71554wk7].[sum:total_runs:qk]' included-values='in-range'>
            <min>500</min>
            <max>2000</max>
          </filter>
          <slices>
            <column>[federated.0kphudx0f8udkw1bmt7y71554wk7].[none:batting_team:nk]</column>
            <column>[federated.0kphudx0f8udkw1bmt7y71554wk7].[sum:total_runs:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0kphudx0f8udkw1bmt7y71554wk7].[sum:over:qk]' />
              <text column='[federated.0kphudx0f8udkw1bmt7y71554wk7].[Over (group)]' />
              <text column='[federated.0kphudx0f8udkw1bmt7y71554wk7].[sum:total_runs:qk]' />
              <color column='[federated.0kphudx0f8udkw1bmt7y71554wk7].[Over (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PowerPlay Analysis:How many runs from the total score have come from the powerplay? '>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries' name='federated.0kphudx0f8udkw1bmt7y71554wk7' />
          </datasources>
          <datasource-dependencies datasource='federated.0kphudx0f8udkw1bmt7y71554wk7'>
            <column caption='Hyderabad' datatype='string' name='[Batting Team (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[batting_team]' new-bin='true'>
                <bin default-name='true' value='&quot;Deccan Chargers &amp; Sunrisers Hyderabad&quot;'>
                  <value>&quot;Deccan Chargers&quot;</value>
                  <value>&quot;Sunrisers Hyderabad&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Power Play' datatype='string' name='[Calculation_473722405725405184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [over]=1 &#13;&#10;or [over]= 2 &#13;&#10;or [over]= 3 &#13;&#10;or [over]= 4 &#13;&#10;or [over]= 5 &#13;&#10;or [over]= 6 &#13;&#10;THEN &apos;POWER PLAY&apos;&#13;&#10;ELSE &apos;NON POWER PLAY&apos;&#13;&#10;END' />
            </column>
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_473722405725405184]' derivation='None' name='[none:Calculation_473722405725405184:nk]' pivot='key' type='nominal' />
            <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0kphudx0f8udkw1bmt7y71554wk7].[sum:batsman_runs:qk]' included-values='in-range'>
            <min>617</min>
            <max>21868</max>
          </filter>
          <slices>
            <column>[federated.0kphudx0f8udkw1bmt7y71554wk7].[sum:batsman_runs:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0kphudx0f8udkw1bmt7y71554wk7].[sum:batsman_runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kphudx0f8udkw1bmt7y71554wk7].[none:Calculation_473722405725405184:nk] * [federated.0kphudx0f8udkw1bmt7y71554wk7].[sum:batsman_runs:qk])</rows>
        <cols>[federated.0kphudx0f8udkw1bmt7y71554wk7].[Batting Team (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Runs Scored by batsman'>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries' name='federated.0kphudx0f8udkw1bmt7y71554wk7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Shikhar Dhawan' caption='Select Batsman' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Virat Kohli' />
                <alias key='2' value='Shikhar Dhawan' />
                <alias key='3' value='Rohit Sharma' />
                <alias key='4' value='Suresh Raina' />
                <alias key='5' value='David Warner' />
                <alias key='6' value='AB de Villiers' />
                <alias key='7' value='Chris Gayle' />
                <alias key='8' value='Mahendra Singh Dhoni' />
                <alias key='9' value='Robin Uthappa' />
                <alias key='10' value='Gautam Gambhir' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kphudx0f8udkw1bmt7y71554wk7'>
            <column caption='Batsman Selection' datatype='boolean' name='[Calculation_555068674582396928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]==1 THEN&#13;&#10;[batsman]=&quot;Virat Kohli&quot;&#13;&#10;ELSEIF  [Parameters].[Parameter 2]==2 THEN&#13;&#10;[batsman]=&quot;Shikhar Dhawan&quot;&#13;&#10;ELSEIF  [Parameters].[Parameter 2]==3 THEN&#13;&#10;[batsman]=&quot;Rohit Sharma&quot;&#13;&#10;ELSEIF  [Parameters].[Parameter 2]==4 THEN&#13;&#10;[batsman]=&quot;Suresh Raina&quot;&#13;&#10;ELSEIF  [Parameters].[Parameter 2]==5 THEN&#13;&#10;[batsman]=&quot;David Warner&quot;&#13;&#10;ELSEIF  [Parameters].[Parameter 2]==6 THEN&#13;&#10;[batsman]=&quot;AB de Villiers&quot;&#13;&#10;ELSEIF  [Parameters].[Parameter 2]==7 THEN&#13;&#10;[batsman]=&quot;Chris Gayle&quot;&#13;&#10;ELSEIF  [Parameters].[Parameter 2]==8 THEN&#13;&#10;[batsman]=&quot;Mahendra Singh Dhoni&quot;&#13;&#10;ELSEIF  [Parameters].[Parameter 2]==9 THEN&#13;&#10;[batsman]=&quot;Robin Uthappa&quot;&#13;&#10;ELSEIF  [Parameters].[Parameter 2]==10 THEN&#13;&#10;[batsman]=&quot;Gautam Gambhir&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[batting_team]' derivation='Attribute' name='[attr:batting_team:nk]' pivot='key' type='nominal' />
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_555068674582396928]' derivation='None' name='[none:Calculation_555068674582396928:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kphudx0f8udkw1bmt7y71554wk7].[none:Calculation_555068674582396928:nk]'>
            <groupfilter function='member' level='[none:Calculation_555068674582396928:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kphudx0f8udkw1bmt7y71554wk7].[none:Calculation_555068674582396928:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kphudx0f8udkw1bmt7y71554wk7].[none:Calculation_555068674582396928:nk]' />
              <text column='[federated.0kphudx0f8udkw1bmt7y71554wk7].[sum:batsman_runs:qk]' />
              <tooltip column='[federated.0kphudx0f8udkw1bmt7y71554wk7].[attr:batting_team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kphudx0f8udkw1bmt7y71554wk7].[sum:batsman_runs:qk]</rows>
        <cols>[federated.0kphudx0f8udkw1bmt7y71554wk7].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Count </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches' name='federated.0t5dlyy0flbxcm1c0hdm90c92iyq' />
          </datasources>
          <datasource-dependencies datasource='federated.0t5dlyy0flbxcm1c0hdm90c92iyq'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t5dlyy0flbxcm1c0hdm90c92iyq].[none:city:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:city:nk]' member='&quot;Mumbai&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t5dlyy0flbxcm1c0hdm90c92iyq].[yr:date:ok]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0t5dlyy0flbxcm1c0hdm90c92iyq].[yr:date:ok]</column>
            <column>[federated.0t5dlyy0flbxcm1c0hdm90c92iyq].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t5dlyy0flbxcm1c0hdm90c92iyq].[none:toss_decision:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t5dlyy0flbxcm1c0hdm90c92iyq].[ctd:id:qk]</rows>
        <cols>[federated.0t5dlyy0flbxcm1c0hdm90c92iyq].[none:venue:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Strike Rate For Top 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Strike Rate For </run>
            <run bold='true' fontcolor='#000000'>&lt;[Parameters].[Parameter 2]&gt;</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries' name='federated.0kphudx0f8udkw1bmt7y71554wk7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Shikhar Dhawan' caption='Select Batsman' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Virat Kohli' />
                <alias key='2' value='Shikhar Dhawan' />
                <alias key='3' value='Rohit Sharma' />
                <alias key='4' value='Suresh Raina' />
                <alias key='5' value='David Warner' />
                <alias key='6' value='AB de Villiers' />
                <alias key='7' value='Chris Gayle' />
                <alias key='8' value='Mahendra Singh Dhoni' />
                <alias key='9' value='Robin Uthappa' />
                <alias key='10' value='Gautam Gambhir' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kphudx0f8udkw1bmt7y71554wk7'>
            <column caption='Strike Rate' datatype='real' name='[Calculation_495395979474903040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([batsman_runs])/COUNT([ball])*100' />
            </column>
            <column caption='Batsman Selection' datatype='boolean' name='[Calculation_555068674582396928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]==1 THEN&#13;&#10;[batsman]=&quot;Virat Kohli&quot;&#13;&#10;ELSEIF  [Parameters].[Parameter 2]==2 THEN&#13;&#10;[batsman]=&quot;Shikhar Dhawan&quot;&#13;&#10;ELSEIF  [Parameters].[Parameter 2]==3 THEN&#13;&#10;[batsman]=&quot;Rohit Sharma&quot;&#13;&#10;ELSEIF  [Parameters].[Parameter 2]==4 THEN&#13;&#10;[batsman]=&quot;Suresh Raina&quot;&#13;&#10;ELSEIF  [Parameters].[Parameter 2]==5 THEN&#13;&#10;[batsman]=&quot;David Warner&quot;&#13;&#10;ELSEIF  [Parameters].[Parameter 2]==6 THEN&#13;&#10;[batsman]=&quot;AB de Villiers&quot;&#13;&#10;ELSEIF  [Parameters].[Parameter 2]==7 THEN&#13;&#10;[batsman]=&quot;Chris Gayle&quot;&#13;&#10;ELSEIF  [Parameters].[Parameter 2]==8 THEN&#13;&#10;[batsman]=&quot;Mahendra Singh Dhoni&quot;&#13;&#10;ELSEIF  [Parameters].[Parameter 2]==9 THEN&#13;&#10;[batsman]=&quot;Robin Uthappa&quot;&#13;&#10;ELSEIF  [Parameters].[Parameter 2]==10 THEN&#13;&#10;[batsman]=&quot;Gautam Gambhir&quot;&#13;&#10;END' />
            </column>
            <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_555068674582396928]' derivation='None' name='[none:Calculation_555068674582396928:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_495395979474903040]' derivation='User' name='[usr:Calculation_495395979474903040:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kphudx0f8udkw1bmt7y71554wk7].[none:Calculation_555068674582396928:nk]'>
            <groupfilter function='member' level='[none:Calculation_555068674582396928:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kphudx0f8udkw1bmt7y71554wk7].[none:Calculation_555068674582396928:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kphudx0f8udkw1bmt7y71554wk7].[none:batsman:nk]</rows>
        <cols>[federated.0kphudx0f8udkw1bmt7y71554wk7].[usr:Calculation_495395979474903040:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Strike Rate Of Batsmen Against Teams'>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries' name='federated.0kphudx0f8udkw1bmt7y71554wk7' />
          </datasources>
          <datasource-dependencies datasource='federated.0kphudx0f8udkw1bmt7y71554wk7'>
            <column caption='Strike Rate' datatype='real' name='[Calculation_495395979474903040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([batsman_runs])/COUNT([ball])*100' />
            </column>
            <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_495395979474903040]' derivation='User' name='[usr:Calculation_495395979474903040:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kphudx0f8udkw1bmt7y71554wk7].[none:batsman:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:batsman:nk]' member='&quot;Yuvraj Singh&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kphudx0f8udkw1bmt7y71554wk7].[none:bowling_team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kphudx0f8udkw1bmt7y71554wk7].[usr:Calculation_495395979474903040:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kphudx0f8udkw1bmt7y71554wk7].[none:batsman:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kphudx0f8udkw1bmt7y71554wk7].[usr:Calculation_495395979474903040:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kphudx0f8udkw1bmt7y71554wk7].[usr:Calculation_495395979474903040:qk]</rows>
        <cols>[federated.0kphudx0f8udkw1bmt7y71554wk7].[none:bowling_team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Teams and #of matches played by &lt;Parameters.Select Batsman&gt;'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'><![CDATA[Teams and #of matches played by <]]></run>
            <run bold='true' fontcolor='#000000'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#000000'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries' name='federated.0kphudx0f8udkw1bmt7y71554wk7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Shikhar Dhawan' caption='Select Batsman' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Virat Kohli' />
                <alias key='2' value='Shikhar Dhawan' />
                <alias key='3' value='Rohit Sharma' />
                <alias key='4' value='Suresh Raina' />
                <alias key='5' value='David Warner' />
                <alias key='6' value='AB de Villiers' />
                <alias key='7' value='Chris Gayle' />
                <alias key='8' value='Mahendra Singh Dhoni' />
                <alias key='9' value='Robin Uthappa' />
                <alias key='10' value='Gautam Gambhir' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kphudx0f8udkw1bmt7y71554wk7'>
            <column caption='Batsman Selection' datatype='boolean' name='[Calculation_555068674582396928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]==1 THEN&#13;&#10;[batsman]=&quot;Virat Kohli&quot;&#13;&#10;ELSEIF  [Parameters].[Parameter 2]==2 THEN&#13;&#10;[batsman]=&quot;Shikhar Dhawan&quot;&#13;&#10;ELSEIF  [Parameters].[Parameter 2]==3 THEN&#13;&#10;[batsman]=&quot;Rohit Sharma&quot;&#13;&#10;ELSEIF  [Parameters].[Parameter 2]==4 THEN&#13;&#10;[batsman]=&quot;Suresh Raina&quot;&#13;&#10;ELSEIF  [Parameters].[Parameter 2]==5 THEN&#13;&#10;[batsman]=&quot;David Warner&quot;&#13;&#10;ELSEIF  [Parameters].[Parameter 2]==6 THEN&#13;&#10;[batsman]=&quot;AB de Villiers&quot;&#13;&#10;ELSEIF  [Parameters].[Parameter 2]==7 THEN&#13;&#10;[batsman]=&quot;Chris Gayle&quot;&#13;&#10;ELSEIF  [Parameters].[Parameter 2]==8 THEN&#13;&#10;[batsman]=&quot;Mahendra Singh Dhoni&quot;&#13;&#10;ELSEIF  [Parameters].[Parameter 2]==9 THEN&#13;&#10;[batsman]=&quot;Robin Uthappa&quot;&#13;&#10;ELSEIF  [Parameters].[Parameter 2]==10 THEN&#13;&#10;[batsman]=&quot;Gautam Gambhir&quot;&#13;&#10;END' />
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_555068674582396928]' derivation='None' name='[none:Calculation_555068674582396928:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kphudx0f8udkw1bmt7y71554wk7].[none:Calculation_555068674582396928:nk]'>
            <groupfilter function='member' level='[none:Calculation_555068674582396928:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kphudx0f8udkw1bmt7y71554wk7].[none:Calculation_555068674582396928:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0kphudx0f8udkw1bmt7y71554wk7].[none:batting_team:nk]' />
              <size column='[federated.0kphudx0f8udkw1bmt7y71554wk7].[cnt:id:qk]' />
              <text column='[federated.0kphudx0f8udkw1bmt7y71554wk7].[none:batting_team:nk]' />
              <text column='[federated.0kphudx0f8udkw1bmt7y71554wk7].[none:batsman:nk]' />
              <text column='[federated.0kphudx0f8udkw1bmt7y71554wk7].[ctd:id:qk]' />
              <text column='[federated.0kphudx0f8udkw1bmt7y71554wk7].[sum:batsman_runs:qk]' />
              <tooltip column='[federated.0kphudx0f8udkw1bmt7y71554wk7].[sum:batsman_runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Bowlers Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Players dismissed by </run>
            <run bold='true' fontcolor='#000000'> &lt;[Parameters].[Parameter 1]&gt; </run>
            <run fontcolor='#000000'>along with their dismissal types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries' name='federated.0kphudx0f8udkw1bmt7y71554wk7' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Yuzvendra Chahal' caption='Top 10 Bowlers' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='9.'>
              <calculation class='tableau' formula='9.' />
              <aliases>
                <alias key='1.' value='Lasith Malinga' />
                <alias key='2.' value='Amit Mishra' />
                <alias key='3.' value='Dwayne Bravo' />
                <alias key='4.' value='Piyush Chawla' />
                <alias key='5.' value='Harbhajan Singh' />
                <alias key='6.' value='Ravichandran Ashwin' />
                <alias key='7.' value='Bhuvneshwar Kumar' />
                <alias key='8.' value='Sunil Narine' />
                <alias key='9.' value='Yuzvendra Chahal' />
                <alias key='10.' value='Ravindra Jadeja' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kphudx0f8udkw1bmt7y71554wk7'>
            <column caption='Top 10 bowlers selection' datatype='boolean' name='[Calculation_907193870151974916]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[Parameters].[Parameter 1] ==1 THEN&#13;&#10;[bowler]=&quot;Lasith Malinga&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1]==2 THEN&#13;&#10;[bowler]= &quot;Amit Mishra&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1]==3 THEN&#13;&#10;[bowler]=&quot;Dwayne Bravo&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1]==4 THEN&#13;&#10;[bowler]=&quot;Piyush Chawla&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1]==5 THEN&#13;&#10;[bowler]=&quot;Harbhajan Singh&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1]==6 THEN&#13;&#10;[bowler]=&quot;Ravichandran Ashwin&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1]==7 THEN&#13;&#10;[bowler]=&quot;Bhuvaneshwar Kumar&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1]==8 THEN&#13;&#10;[bowler]=&quot;Sunil Narine&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1]==9 THEN&#13;&#10;[bowler]= &quot;Yuzvendra Chahal&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1]==10 THEN&#13;&#10;[bowler]=&quot;Ravindra Jadeja&quot;&#13;&#10;END' />
            </column>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column-instance column='[player_dismissed]' derivation='CountD' name='[ctd:player_dismissed:qk]' pivot='key' type='quantitative' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_907193870151974916]' derivation='None' name='[none:Calculation_907193870151974916:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[dismissal_kind]' derivation='None' name='[none:dismissal_kind:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_dismissed]' derivation='None' name='[none:player_dismissed:nk]' pivot='key' type='nominal' />
            <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kphudx0f8udkw1bmt7y71554wk7].[none:Calculation_907193870151974916:nk]'>
            <groupfilter function='member' level='[none:Calculation_907193870151974916:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kphudx0f8udkw1bmt7y71554wk7].[none:bowler:nk]'>
            <groupfilter function='level-members' level='[none:bowler:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0kphudx0f8udkw1bmt7y71554wk7].[none:dismissal_kind:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;bowled&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;caught&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;caught and bowled&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;hit wicket&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;lbw&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;obstructing the field&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;retired hurt&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;run out&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;stumped&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kphudx0f8udkw1bmt7y71554wk7].[none:player_dismissed:nk]'>
            <groupfilter function='level-members' level='[none:player_dismissed:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kphudx0f8udkw1bmt7y71554wk7].[none:player_dismissed:nk]' direction='DESC' measure-to-sort-by='[federated.0kphudx0f8udkw1bmt7y71554wk7].[ctd:player_dismissed:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kphudx0f8udkw1bmt7y71554wk7].[none:player_dismissed:nk]</column>
            <column>[federated.0kphudx0f8udkw1bmt7y71554wk7].[none:dismissal_kind:nk]</column>
            <column>[federated.0kphudx0f8udkw1bmt7y71554wk7].[none:bowler:nk]</column>
            <column>[federated.0kphudx0f8udkw1bmt7y71554wk7].[none:Calculation_907193870151974916:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kphudx0f8udkw1bmt7y71554wk7].[none:dismissal_kind:nk]' />
              <text column='[federated.0kphudx0f8udkw1bmt7y71554wk7].[ctd:player_dismissed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kphudx0f8udkw1bmt7y71554wk7].[none:player_dismissed:nk] / [federated.0kphudx0f8udkw1bmt7y71554wk7].[none:bowler:nk])</rows>
        <cols>[federated.0kphudx0f8udkw1bmt7y71554wk7].[ctd:player_dismissed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top bowlers who dismissed &lt;Parameters.Select Batsman&gt;'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Top bowlers who dismissed &lt;</run>
            <run bold='true' fontcolor='#000000'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#000000'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries' name='federated.0kphudx0f8udkw1bmt7y71554wk7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Shikhar Dhawan' caption='Select Batsman' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Virat Kohli' />
                <alias key='2' value='Shikhar Dhawan' />
                <alias key='3' value='Rohit Sharma' />
                <alias key='4' value='Suresh Raina' />
                <alias key='5' value='David Warner' />
                <alias key='6' value='AB de Villiers' />
                <alias key='7' value='Chris Gayle' />
                <alias key='8' value='Mahendra Singh Dhoni' />
                <alias key='9' value='Robin Uthappa' />
                <alias key='10' value='Gautam Gambhir' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kphudx0f8udkw1bmt7y71554wk7'>
            <column caption='Dismissed' datatype='boolean' name='[Calculation_464715207107805185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]==1 THEN&#13;&#10;[player_dismissed]=&quot;Virat Kohli&quot;&#13;&#10;ELSEIF  [Parameters].[Parameter 2]==2 THEN&#13;&#10;[player_dismissed]=&quot;Shikhar Dhawan&quot; &#13;&#10;ELSEIF  [Parameters].[Parameter 2]==3 THEN&#13;&#10;[player_dismissed]=&quot;Rohit Sharma&quot;&#13;&#10;ELSEIF  [Parameters].[Parameter 2]==4 THEN&#13;&#10;[player_dismissed]=&quot;Suresh Raina&quot;&#13;&#10;ELSEIF  [Parameters].[Parameter 2]==5 THEN&#13;&#10;[batsman]=&quot;David Warner&quot;&#13;&#10;ELSEIF  [Parameters].[Parameter 2]==6 THEN&#13;&#10;[player_dismissed]=&quot;AB de Villiers&quot;&#13;&#10;ELSEIF  [Parameters].[Parameter 2]==7 THEN&#13;&#10;[player_dismissed]=&quot;Chris Gayle&quot;&#13;&#10;ELSEIF  [Parameters].[Parameter 2]==8 THEN&#13;&#10;[player_dismissed]=&quot;Mahendra Singh Dhoni&quot;&#13;&#10;ELSEIF  [Parameters].[Parameter 2]==9 THEN&#13;&#10;[player_dismissed]=&quot;Robin Uthappa&quot;&#13;&#10;ELSEIF  [Parameters].[Parameter 2]==10 THEN&#13;&#10;[player_dismissed]=&quot;Gautam Gambhir&quot;&#13;&#10;END' />
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_464715207107805185]' derivation='None' name='[none:Calculation_464715207107805185:nk]' pivot='key' type='nominal' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[dismissal_kind]' derivation='None' name='[none:dismissal_kind:nk]' pivot='key' type='nominal' />
            <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kphudx0f8udkw1bmt7y71554wk7].[none:Calculation_464715207107805185:nk]'>
            <groupfilter function='member' level='[none:Calculation_464715207107805185:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kphudx0f8udkw1bmt7y71554wk7].[none:bowler:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([player_dismissed])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bowler:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kphudx0f8udkw1bmt7y71554wk7].[none:dismissal_kind:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;bowled&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;caught&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;caught and bowled&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;lbw&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;run out&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;stumped&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kphudx0f8udkw1bmt7y71554wk7].[none:dismissal_kind:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kphudx0f8udkw1bmt7y71554wk7].[ctd:id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kphudx0f8udkw1bmt7y71554wk7].[none:Calculation_464715207107805185:nk]</column>
            <column>[federated.0kphudx0f8udkw1bmt7y71554wk7].[none:dismissal_kind:nk]</column>
            <column>[federated.0kphudx0f8udkw1bmt7y71554wk7].[none:bowler:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kphudx0f8udkw1bmt7y71554wk7].[none:dismissal_kind:nk]' />
              <size column='[federated.0kphudx0f8udkw1bmt7y71554wk7].[none:dismissal_kind:nk]' />
              <text column='[federated.0kphudx0f8udkw1bmt7y71554wk7].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kphudx0f8udkw1bmt7y71554wk7].[none:bowler:nk] / [federated.0kphudx0f8udkw1bmt7y71554wk7].[none:dismissal_kind:nk])</rows>
        <cols>[federated.0kphudx0f8udkw1bmt7y71554wk7].[ctd:id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Toss outcome vs Match outcome (for each Ground/Venue)'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Toss Outcome vs Match Outcome for <]]></run>
            <run>[federated.0t5dlyy0flbxcm1c0hdm90c92iyq].[none:venue:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches' name='federated.0t5dlyy0flbxcm1c0hdm90c92iyq' />
          </datasources>
          <datasource-dependencies datasource='federated.0t5dlyy0flbxcm1c0hdm90c92iyq'>
            <column caption='Match Outcome' datatype='string' name='[Calculation_733242334195023872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [toss_winner]=[winner] THEN &apos;Match and Toss Won &apos; ELSE &apos;Match lost inspite of Toss Win&apos; END' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[id (matches.csv)]' derivation='CountD' name='[ctd:id (matches.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Id (Matches.Csv)' datatype='integer' name='[id (matches.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_733242334195023872]' derivation='None' name='[none:Calculation_733242334195023872:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t5dlyy0flbxcm1c0hdm90c92iyq].[none:city:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:city:nk]' member='&quot;Mumbai&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t5dlyy0flbxcm1c0hdm90c92iyq].[none:winner:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Chennai Super Kings&quot;' function='range' level='[none:winner:nk]' to='&quot;Mumbai Indians&quot;' />
              <groupfilter from='&quot;Pune Warriors India&quot;' function='range' level='[none:winner:nk]' to='&quot;Sunrisers Hyderabad&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0t5dlyy0flbxcm1c0hdm90c92iyq].[yr:date:ok]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0t5dlyy0flbxcm1c0hdm90c92iyq].[none:winner:nk]</column>
            <column>[federated.0t5dlyy0flbxcm1c0hdm90c92iyq].[none:city:nk]</column>
            <column>[federated.0t5dlyy0flbxcm1c0hdm90c92iyq].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t5dlyy0flbxcm1c0hdm90c92iyq].[none:Calculation_733242334195023872:nk]' />
              <lod column='[federated.0t5dlyy0flbxcm1c0hdm90c92iyq].[none:city:nk]' />
              <text column='[federated.0t5dlyy0flbxcm1c0hdm90c92iyq].[ctd:id (matches.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t5dlyy0flbxcm1c0hdm90c92iyq].[none:venue:nk]</rows>
        <cols>[federated.0t5dlyy0flbxcm1c0hdm90c92iyq].[ctd:id (matches.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Winning Analysis Based On Toss Decision'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What has each team done  in &lt;</run>
            <run>[federated.0t5dlyy0flbxcm1c0hdm90c92iyq].[none:city:nk]</run>
            <run>&gt; on winning the toss</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches' name='federated.0t5dlyy0flbxcm1c0hdm90c92iyq' />
          </datasources>
          <datasource-dependencies datasource='federated.0t5dlyy0flbxcm1c0hdm90c92iyq'>
            <column datatype='string' name='[Toss Decision (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[toss_decision]' new-bin='true'>
                <bin default-name='true' value='&quot;bat&quot;'>
                  <value>&quot;bat&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;field&quot;'>
                  <value>&quot;field&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t5dlyy0flbxcm1c0hdm90c92iyq].[Toss Decision (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Toss Decision (group)]' member='&quot;bat&quot;' />
              <groupfilter function='member' level='[Toss Decision (group)]' member='&quot;field&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0t5dlyy0flbxcm1c0hdm90c92iyq].[none:city:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:city:nk]' member='&quot;Mumbai&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t5dlyy0flbxcm1c0hdm90c92iyq].[none:winner:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Chennai Super Kings&quot;' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Deccan Chargers&quot;' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Delhi Capitals&quot;' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Gujarat Lions&quot;' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Kings XI Punjab&quot;' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Kochi Tuskers Kerala&quot;' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Kolkata Knight Riders&quot;' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Mumbai Indians&quot;' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Pune Warriors India&quot;' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Rajasthan Royals&quot;' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Rising Pune Supergiant&quot;' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Royal Challengers Bangalore&quot;' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Sunrisers Hyderabad&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0t5dlyy0flbxcm1c0hdm90c92iyq].[yr:date:ok]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0t5dlyy0flbxcm1c0hdm90c92iyq].[none:winner:nk]</column>
            <column>[federated.0t5dlyy0flbxcm1c0hdm90c92iyq].[Toss Decision (group)]</column>
            <column>[federated.0t5dlyy0flbxcm1c0hdm90c92iyq].[yr:date:ok]</column>
            <column>[federated.0t5dlyy0flbxcm1c0hdm90c92iyq].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t5dlyy0flbxcm1c0hdm90c92iyq].[Toss Decision (group)]' />
              <text column='[federated.0t5dlyy0flbxcm1c0hdm90c92iyq].[Toss Decision (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t5dlyy0flbxcm1c0hdm90c92iyq].[ctd:id:qk]</rows>
        <cols>([federated.0t5dlyy0flbxcm1c0hdm90c92iyq].[none:winner:nk] / [federated.0t5dlyy0flbxcm1c0hdm90c92iyq].[Toss Decision (group)])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Are Batsman Good Against Certain Teams?'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='deliveries' name='federated.0kphudx0f8udkw1bmt7y71554wk7' />
      </datasources>
      <datasource-dependencies datasource='federated.0kphudx0f8udkw1bmt7y71554wk7'>
        <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
        <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Strike Rate Of Batsmen Against Teams' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Average of Batsman Against Team' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='7625' id='8' mode='dropdown' name='Strike Rate Of Batsmen Against Teams' param='[federated.0kphudx0f8udkw1bmt7y71554wk7].[none:batsman:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Does Winning Toss Increase Chances Of winning?'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='matches' name='federated.0t5dlyy0flbxcm1c0hdm90c92iyq' />
      </datasources>
      <datasource-dependencies datasource='federated.0t5dlyy0flbxcm1c0hdm90c92iyq'>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88625' id='21' param='horz' type-v2='layout-flow' w='98400' x='800' y='10375'>
            <zone h='88625' id='5' type-v2='layout-basic' w='98400' x='800' y='10375'>
              <zone h='51152' id='3' name='Winning Analysis Based On Toss Decision' w='49200' x='800' y='10375'>
              </zone>
              <zone h='25348' id='19' name='Toss outcome vs Match outcome (for each Ground/Venue)' w='98400' x='800' y='61527'>
              </zone>
              <zone h='12125' id='24' name='Toss outcome vs Match outcome (for each Ground/Venue)' pane-specification-id='0' param='[federated.0t5dlyy0flbxcm1c0hdm90c92iyq].[none:Calculation_733242334195023872:nk]' type-v2='color' w='98400' x='800' y='86875'>
              </zone>
              <zone h='51152' id='32' name='Sheet 14' w='49200' x='50000' y='10375'>
              </zone>
            </zone>
          </zone>
          <zone h='9375' id='31' param='horz' type-v2='layout-flow' w='46800' x='800' y='1000'>
            <zone h='9375' id='22' mode='checkdropdown' name='Toss outcome vs Match outcome (for each Ground/Venue)' param='[federated.0t5dlyy0flbxcm1c0hdm90c92iyq].[yr:date:ok]' type-v2='filter' w='16800' x='800' y='1000'>
            </zone>
            <zone h='9375' id='33' name='Sheet 14' pane-specification-id='0' param='[federated.0t5dlyy0flbxcm1c0hdm90c92iyq].[none:toss_decision:nk]' type-v2='color' w='16800' x='17600' y='1000'>
            </zone>
          </zone>
          <zone h='9375' id='23' mode='dropdown' name='Toss outcome vs Match outcome (for each Ground/Venue)' param='[federated.0t5dlyy0flbxcm1c0hdm90c92iyq].[none:city:nk]' type-v2='filter' w='51600' x='47600' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Player Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='deliveries' name='federated.0kphudx0f8udkw1bmt7y71554wk7' />
        <datasource caption='matches' name='federated.0t5dlyy0flbxcm1c0hdm90c92iyq' />
      </datasources>
      <datasource-dependencies datasource='federated.0kphudx0f8udkw1bmt7y71554wk7'>
        <column datatype='string' name='[Over (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[over]' new-bin='true'>
            <bin default-name='true' value='&quot;0&quot;'>
              <value>0</value>
            </bin>
            <bin default-name='true' value='&quot;1&quot;'>
              <value>1</value>
            </bin>
            <bin default-name='true' value='&quot;10&quot;'>
              <value>10</value>
            </bin>
            <bin default-name='true' value='&quot;11&quot;'>
              <value>11</value>
            </bin>
            <bin default-name='true' value='&quot;12&quot;'>
              <value>12</value>
            </bin>
            <bin default-name='true' value='&quot;13&quot;'>
              <value>13</value>
            </bin>
            <bin default-name='true' value='&quot;14&quot;'>
              <value>14</value>
            </bin>
            <bin default-name='true' value='&quot;15&quot;'>
              <value>15</value>
            </bin>
            <bin default-name='true' value='&quot;16&quot;'>
              <value>16</value>
            </bin>
            <bin default-name='true' value='&quot;17&quot;'>
              <value>17</value>
            </bin>
            <bin default-name='true' value='&quot;18&quot;'>
              <value>18</value>
            </bin>
            <bin default-name='true' value='&quot;19&quot;'>
              <value>19</value>
            </bin>
            <bin default-name='true' value='&quot;2&quot;'>
              <value>2</value>
            </bin>
            <bin default-name='true' value='&quot;3&quot;'>
              <value>3</value>
            </bin>
            <bin default-name='true' value='&quot;4&quot;'>
              <value>4</value>
            </bin>
            <bin default-name='true' value='&quot;5&quot;'>
              <value>5</value>
            </bin>
            <bin default-name='true' value='&quot;6&quot;'>
              <value>6</value>
            </bin>
            <bin default-name='true' value='&quot;7&quot;'>
              <value>7</value>
            </bin>
            <bin default-name='true' value='&quot;8&quot;'>
              <value>8</value>
            </bin>
            <bin default-name='true' value='&quot;9&quot;'>
              <value>9</value>
            </bin>
          </calculation>
        </column>
        <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
        <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
        <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0t5dlyy0flbxcm1c0hdm90c92iyq'>
        <column datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
        <column-instance column='[bowling_team]' derivation='None' name='[none:bowling_team:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[over (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[over]' new-bin='true' />
        </column>
        <column datatype='integer' name='[over]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91250' id='78' param='horz' type-v2='layout-flow' w='98400' x='800' y='7750'>
            <zone h='91250' id='73' type-v2='layout-basic' w='98400' x='800' y='7750'>
              <zone h='91250' id='54' param='horz' type-v2='layout-flow' w='98400' x='800' y='7750'>
                <zone h='91250' id='3' type-v2='layout-basic' w='98400' x='800' y='7750'>
                  <zone h='37712' id='44' name='Most Economical  Bowlers In Overs' w='49200' x='800' y='61288'>
                  </zone>
                  <zone h='4073' id='46' mode='dropdown' name='Most Economical  Bowlers In Overs' param='[federated.0t5dlyy0flbxcm1c0hdm90c92iyq].[none:bowling_team:nk]' type-v2='filter' w='49200' x='800' y='57215'>
                  </zone>
                  <zone h='0' id='71' type-v2='empty' w='98400' x='800' y='7750' />
                  <zone h='4075' id='47' mode='checkdropdown' name='Most Economical  Bowlers In Overs' param='[federated.0t5dlyy0flbxcm1c0hdm90c92iyq].[over (group)]' type-v2='filter' w='49200' x='50000' y='57215'>
                  </zone>
                  <zone h='37710' id='88' name='Best Bowlers In Terms Of Wickets In Overs' w='49200' x='50000' y='61290'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='6750' id='86' param='horz' type-v2='layout-flow' w='49200' x='800' y='1000'>
            <zone h='6750' id='84' mode='dropdown' name='Best Death Batsmen for team per season' param='[federated.0kphudx0f8udkw1bmt7y71554wk7].[none:batting_team:nk]' type-v2='filter' w='49200' x='800' y='1000'>
            </zone>
          </zone>
          <zone fixed-size='160' h='6750' id='77' is-fixed='true' param='vert' type-v2='layout-flow' w='49200' x='50000' y='1000'>
            <zone h='6750' id='85' mode='checkdropdown' name='Best Death Batsmen for team per season' param='[federated.0kphudx0f8udkw1bmt7y71554wk7].[Over (group)]' type-v2='filter' w='49200' x='50000' y='1000'>
            </zone>
          </zone>
        </zone>
        <zone h='47375' id='81' name='Best Death Batsmen for team per season' w='47800' x='500' y='7375' />
        <zone h='46500' id='87' name='Best Batsman In terms of Average In Overs' w='49000' x='49900' y='9375' />
      </zones>
    </dashboard>
    <dashboard name='Top 10 Batsmen Performance'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Shikhar Dhawan' caption='Select Batsman' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='1' value='Virat Kohli' />
            <alias key='2' value='Shikhar Dhawan' />
            <alias key='3' value='Rohit Sharma' />
            <alias key='4' value='Suresh Raina' />
            <alias key='5' value='David Warner' />
            <alias key='6' value='AB de Villiers' />
            <alias key='7' value='Chris Gayle' />
            <alias key='8' value='Mahendra Singh Dhoni' />
            <alias key='9' value='Robin Uthappa' />
            <alias key='10' value='Gautam Gambhir' />
          </aliases>
          <members>
            <member alias='Virat Kohli' value='1' />
            <member alias='Shikhar Dhawan' value='2' />
            <member alias='Rohit Sharma' value='3' />
            <member alias='Suresh Raina' value='4' />
            <member alias='David Warner' value='5' />
            <member alias='AB de Villiers' value='6' />
            <member alias='Chris Gayle' value='7' />
            <member alias='Mahendra Singh Dhoni' value='8' />
            <member alias='Robin Uthappa' value='9' />
            <member alias='Gautam Gambhir' value='10' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='8000'>
            <zone h='91000' id='5' type-v2='layout-basic' w='98400' x='800' y='8000'>
              <zone h='40625' id='3' name='Runs Scored by batsman' w='49200' x='800' y='8000'>
              </zone>
              <zone h='39625' id='13' name='Top bowlers who dismissed &lt;Parameters.Select Batsman&gt;' w='86200' x='800' y='59375'>
              </zone>
              <zone h='10750' id='17' name='Strike Rate For Top 10' w='98400' x='800' y='48625'>
              </zone>
              <zone fixed-size='95' h='39625' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12200' x='87000' y='59375'>
                <zone h='16875' id='14' name='Top bowlers who dismissed &lt;Parameters.Select Batsman&gt;' pane-specification-id='0' param='[federated.0kphudx0f8udkw1bmt7y71554wk7].[none:dismissal_kind:nk]' type-v2='color' w='12200' x='87000' y='59375'>
                </zone>
              </zone>
              <zone h='40625' id='18' name='Teams and #of matches played by &lt;Parameters.Select Batsman&gt;' w='49200' x='50000' y='8000'>
              </zone>
            </zone>
          </zone>
          <zone h='7000' id='16' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='7000' id='9' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Top 10 Bowlers Performance'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Yuzvendra Chahal' caption='Top 10 Bowlers' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='9.'>
          <calculation class='tableau' formula='9.' />
          <aliases>
            <alias key='1.' value='Lasith Malinga' />
            <alias key='2.' value='Amit Mishra' />
            <alias key='3.' value='Dwayne Bravo' />
            <alias key='4.' value='Piyush Chawla' />
            <alias key='5.' value='Harbhajan Singh' />
            <alias key='6.' value='Ravichandran Ashwin' />
            <alias key='7.' value='Bhuvneshwar Kumar' />
            <alias key='8.' value='Sunil Narine' />
            <alias key='9.' value='Yuzvendra Chahal' />
            <alias key='10.' value='Ravindra Jadeja' />
          </aliases>
          <members>
            <member alias='Lasith Malinga' value='1.' />
            <member alias='Amit Mishra' value='2.' />
            <member alias='Dwayne Bravo' value='3.' />
            <member alias='Piyush Chawla' value='4.' />
            <member alias='Harbhajan Singh' value='5.' />
            <member alias='Ravichandran Ashwin' value='6.' />
            <member alias='Bhuvneshwar Kumar' value='7.' />
            <member alias='Sunil Narine' value='8.' />
            <member alias='Yuzvendra Chahal' value='9.' />
            <member alias='Ravindra Jadeja' value='10.' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88625' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='10375'>
            <zone h='88625' id='5' type-v2='layout-basic' w='98400' x='800' y='10375'>
              <zone h='44313' id='3' name='#of wickets taken' w='62800' x='800' y='10375'>
              </zone>
              <zone h='51000' id='10' name='Franchises and Number of matches played by   &lt;Parameters.Top 10 Bowlers&gt;' w='35600' x='63600' y='10375'>
              </zone>
              <zone h='44312' id='12' name='Top 10 Bowlers Analysis' w='62800' x='800' y='54688'>
              </zone>
              <zone h='37625' id='13' name='Top 10 Bowlers Analysis' pane-specification-id='1' param='[federated.0kphudx0f8udkw1bmt7y71554wk7].[none:dismissal_kind:nk]' type-v2='color' w='35600' x='63600' y='61375'>
              </zone>
            </zone>
          </zone>
          <zone h='9375' id='14' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='9375' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
